# parcelport-api-integration

./: README.md  pom.xml
src/main/java/world/website/parcelportnz/client/: ParcelPortClient.java
src/main/java/world/website/parcelportnz/client/request/: Address.java  Parcel.java
src/main/java/world/website/parcelportnz/client/response/: AddOn.java  Errors.java  Item.java  PackageDetails.java  ParcelPortQuote.java  Quote.java  QuoteDetail.java  QuoteType.java  Quote_.java  Type.java
src/test/java/world/website/parcelportnz/client/: CheapestPriceTest.java  ParcelPortClientTest.java
